# jms_ee_mdb

./: pom.xml
src/main/java/com/jms/: MyMDB.java  MyMessageProducer.java  MyServlet.java
src/main/resources/: commands.txt
